PORT=8080
CERT_PATH=./keys/server.crt
KEY_PATH=./keys/server.key
ADDRESS=http://localhost
DATABASE=./data/sql/forum.db
GITHUB_CLIENT_ID=Iv1.b3bd264827621861
GITHUB_CLIENT_SECRET=fccd46ff4735fdf8ad4816466067fbc54902cc9e